* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}
.wrapper {
    width: 100%;
    margin: auto;
    background-color: #FFFFFF;
}
.intro {
    width: 90%;
    margin: auto;
    background-color: #FFFFFF;
}
.navbar-nav {
    background-color: #FFFFFF;
}
.navbar-brand img {
    width: 90%;
    height: 90px;
    margin: auto;
}
.navbar-brand-descr {
    width: 20%;
    margin: auto;
    font-size: 24px;
    font-weight: 700;
    color: #6C63FF;
}
.nav-link {
    width: 100%;
    margin: auto 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}
.item-1 {
    margin-left: 90px;
    margin-right: 30px;
}
.btn {
    margin-left: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    border: 1.5px solid #B7B3B3;
}
.btn-2 {
    color: #FFFFFF;
    background-color: #6C63FF;
}
.intro-info {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.intro-text {
    width: 32%;
}
hr {
    width: 15%;
    margin-top: 20px;
    border: 3px solid #B7B3B3;
}
.intro-title {
    font-weight: 900;
}
.intro-descr {
    margin-top: 40px;
    font-weight: 700;
}
.phone {
    width: 40%;
}
.btn-1 {
    margin-top: -80px;
}
.carousel {
    width: 60%;
    margin: 50px auto;
    font-weight: 900;
    text-align: center;
}
.carousel-title {
    font-weight: 700;
}
.hr-2 {
    width: 8%;
    margin: 20px auto;
}
.carousel-descr {
    width: 70%;
    margin: auto;
    margin-bottom: 70px;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    opacity: 0.6;
}
.item {
    /* width: 100%; */
    margin: auto 20px;
}
.item h3 {
    margin: 20px auto;
    font-weight: 600;
    font-size: 27px;
    line-height: 33px;
}
.item p {
    width: 100%;
    margin: auto;
    opacity: 0.6;
}
.reviews {
    padding: 70px 0;
    background-color: #6C63FF;
}
.review-item {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
}
/* .real { */
    /* display: flex; */
    /* justify-content: flex-end; */
/* } */
.real-time {
    display: flex;
    background-color: #FFFCFC;
}
.top {
    width: 50%;
    margin: -20px 0 0 0;
    background-image: url(../img/round\ background.png);
    background-repeat: no-repeat;
}
.rigth-img {
    width: 100%;
    margin-top: 100px;
}
.real-time-text {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.real-time-title {
    width: 80%;
    font-weight: 600;
    font-size: 40px;
}
.real-time-hr {
    margin-top: -4px;
    border: 3px solid #C4C4C4;
}
.real-time-descr {
    width: 60%;
    font-weight: 400;
    font-size: 20px;
    opacity: 0.75;
    margin-top: 20px;
}
.ream-more {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.06em;
    text-decoration: none;
    color: #6C63FF;
}
.bottom-background {
    height: 152px;
    display: flex;
    justify-content: flex-end;
    background-color: #FFFCFC;
}
.bottom-background-inside {
    width: 20%;
    background-color: #F6F5F5
}
.services {
    width: 100%;
    height: 80vh;
    /* background-image: url(../img/Group\ 13.png); */
    /* background-repeat: no-repeat; */
    /* background-size: contain; */
}
.services-text {
    margin: auto;
    text-align: center;
}
.services-hr {
    width: 4%;
    margin: auto;
}
.services-info {
    background-image: url(../img/Group\ 13.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.left {
    width: 40%;
}
.rigth {
    width: 40%;
}